; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 460800
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	ayushsharma82/ElegantOTA@^3.1.7
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.2
	esp32async/AsyncTCP@^3.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-120
upload_speed = 460800
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
lib_deps = 
	esp32async/AsyncTCP@^3.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
	ayushsharma82/ElegantOTA@^3.1.7
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.2
board_build.filesystem = littlefs
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 